# Customer-Service-Agent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ken/customerserviceagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/customerserviceagent/: App.kt  MainActivity.kt
app/src/main/java/com/ken/customerserviceagent/api/: AgentApi.kt  AgentApiRepository.kt  AgentApiRepositoryImpl.kt
app/src/main/java/com/ken/customerserviceagent/api/handler/: ZonedDateTimeHandler.kt
app/src/main/java/com/ken/customerserviceagent/components/: ActionDialog.kt  HomeAppBar.kt  LoadingDialog.kt  NotificationDialog.kt
app/src/main/java/com/ken/customerserviceagent/data/: Constants.kt  Routes.kt
app/src/main/java/com/ken/customerserviceagent/di/: AgentApiModule.kt
app/src/main/java/com/ken/customerserviceagent/model/: AgentApiResult.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  Message.kt  MessageRequest.kt
app/src/main/java/com/ken/customerserviceagent/screens/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt  ThreadScreen.kt
app/src/main/java/com/ken/customerserviceagent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ken/customerserviceagent/util/: AgentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ken/customerserviceagent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
